# dotnetcore-sample

./: README.md
Sample-Project/: Sample.sln
Sample-Project/Sample.BlazorServer/: Program.cs  Sample.BlazorServer.csproj  _Imports.razor  appsettings.json
Sample-Project/Sample.BlazorServer/AuthProvider/: AuthenticationProvider.cs
Sample-Project/Sample.BlazorServer/DTO/: LoginDTO.cs  ProductDTO.cs  ResponseDto.cs  UserDto.cs
Sample-Project/Sample.BlazorServer/DTO/Endpoints/: StaticEndpoints.cs
Sample-Project/Sample.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample-Project/Sample.BlazorServer/Endpoints/: StaticEndpoints.cs
Sample-Project/Sample.BlazorServer/ExternalServices/: GoogleAuthenticationService.cs
Sample-Project/Sample.BlazorServer/Implementation/: AuthRepository.cs  BaseRepository.cs  ProductRepository.cs  Upload.cs
Sample-Project/Sample.BlazorServer/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
Sample-Project/Sample.BlazorServer/Pages/Account/: ExternalLoginCallback.razor  Login.razor
Sample-Project/Sample.BlazorServer/Pages/Product/: ProductCreate.razor  ProductDelete.razor  ProductEdit.razor  ProductList.razor
Sample-Project/Sample.BlazorServer/Properties/: launchSettings.json
Sample-Project/Sample.BlazorServer/Service/: IAuthRepository.cs  IBaseRepository.cs  IProductRepository.cs  IUpload.cs
Sample-Project/Sample.BlazorServer/Shared/: NavMenu.razor
Sample-Project/Sample.BlazorWebAssembly/: Program.cs  Sample.BlazorWebAssembly.csproj  _Imports.razor
Sample-Project/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Sample.WebApi.sln  WeatherForecast.cs  appsettings.json
Sample-Project/Sample.WebApi/Configuration/: AutoMapperConfiguration.cs
Sample-Project/Sample.WebApi/Contract/: IBrandRepository.cs  IRepositoryBase.cs
Sample-Project/Sample.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  BrandsController.cs  ProductsController.cs  WeatherForecastController.cs
Sample-Project/Sample.WebApi/DTO/: LoginDTO.cs  ProductDTO.cs  ResponseDto.cs  UserDto.cs
Sample-Project/Sample.WebApi/Data/: AppDbContext.cs
Sample-Project/Sample.WebApi/Data/DTO/: BrandDTO.cs  ResponseModel.cs  UserDTO.cs
Sample-Project/Sample.WebApi/Data/Models/: Brand.cs  User.cs
Sample-Project/Sample.WebApi/Migrations/: 20221028050842_InitialMigration.Designer.cs  20221028050842_InitialMigration.cs  20221031123354_ExtendAspNetUserIdentityModel.Designer.cs  20221031123354_ExtendAspNetUserIdentityModel.cs  20221102081342_DefaultSeededUserAndRoles.Designer.cs  20221102081342_DefaultSeededUserAndRoles.cs  20221117175555_AddProductTable.Designer.cs  20221117175555_AddProductTable.cs  20230825132313_AddUserPasswordField.Designer.cs  20230825132313_AddUserPasswordField.cs  App_BlazorDBContextModelSnapshot.cs
Sample-Project/Sample.WebApi/Models/: App_BlazorDBContext.cs  Product.cs  UsersPofile.cs
Sample-Project/Sample.WebApi/Properties/: launchSettings.json
Sample-Project/Sample.WebApi/Services/: BrandRepository.cs
(+19 files in other folders)
